<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ball{
            height: 100px;
            width: 100px;
            background-color: red;
            border-radius: 100%;
            position: absolute;
            top: 200px;
            left: 500px;
            animation: ball 5s 1s ease-in-out infinite;
        }
        @keyframes ball {
            0%{
                transform: translateY(0px);
                background-color: red;
            }
            50%{
                transform: translateY(300px);
                background-color: yellow;
            }
            100%{
                transform: translateY(0px);
                background-color: red;
            }
        }
    </style>
</head>
<body>
    <div class="ball">

    </div>
</body>
</html>