<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ractangle{
            height: 300px;
            width: 200px;
            background-color: aqua;
            position: absolute;
            top: 150px;
            left: 500px;
        }
        .circle{
            height: 50px;
            width: 50px;
            background-color: red;
            border-radius: 100%;
            position: absolute;
            top: 150px;
            left: 500px;
            animation: circle 10s 1s linear infinite;
        }
        @keyframes circle{

      0%   { transform: translate(-50px, -50px); }              
      25%  { transform: translate(200px, -50px); }               
      50%  { transform: translate(200px, 300px); }                 
      75%  { transform: translate(-50px, 300px); }                 
      100% { transform: translate(-50px, -50px); }                 
            
        }
    </style>
</head>
<body>
    <div class="ractangle">

    </div>
    <div class="circle">

    </div>

</body>
</html>