
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
           animation-name: hulk;
           animation-duration: 10s;
           animation-delay: 1s;
           animation-iteration-count: infinite;
          
        }
        
        
        #ease{
            animation-timing-function: ease;
        }
        #linear{
            animation-timing-function: linear;
        }
        #ease-in{
            animation-timing-function: ease-in;
        }
        #ease-out{
            animation-timing-function: ease-out;
        }
        @keyframes hulk {
            0%{
                transform: translatex(0px) scaleX(-1);
            }
            50%{
                transform: translateX(1000px) scaleX(-1);
            }
            51%{
                transform: translateX(1000px) scaleX(1);
            }
            100%{
                transform: translateX(0px) scaleX(1);
            }
            
        }

    </style>
</head>
<body>
    <fieldset>
        <legend>Ease</legend>
        <img src="https://i.pinimg.com/originals/be/c8/0e/bec80e28ad9c4cfc3ca32be2cfda7fdf.gif" alt="" height="120px" width="150px"  id="ease">
    </fieldset>

     <fieldset>
        <legend>Linear</legend>
        <img src="https://i.pinimg.com/originals/be/c8/0e/bec80e28ad9c4cfc3ca32be2cfda7fdf.gif" alt="" height="120px" width="150px" id="linear">
    </fieldset>
     <fieldset>
        <legend>Ease-in</legend>
        <img src="https://i.pinimg.com/originals/be/c8/0e/bec80e28ad9c4cfc3ca32be2cfda7fdf.gif"  alt="" height="120px" width="150px" id="ease-in">
    </fieldset>
     <fieldset>
        <legend>Ease-out</legend>
        <img src="https://i.pinimg.com/originals/be/c8/0e/bec80e28ad9c4cfc3ca32be2cfda7fdf.gif"  height="120px" width="150px" alt="" id="ease-out">
    </fieldset>
</body>
</html>