<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 500px;
            width: 500px;
            /* border: 1px solid; */
            position: relative;
            margin-left: 400px;
            margin-top: 100px;
        }
        .ball{
            height: 50px;
            width: 50px;
            background-color: red;
            /* border: 1px solid; */
            border-radius: 100%;
            position: absolute;
            animation: ball 5s  1s linear infinite;
        }
        .box{
            height: 400px;
            width: 400px;
            /* border: 1px solid; */
            background-color: aqua;
            position: absolute;
            top: 50px;
            left: 50px;
        }
        @keyframes ball {
           0%{
            top: 0px;
            left: 0px;
            background-color: red;
           }
           25%{
            top: 0px;
            left: 450px;
            background-color: blue;
           } 
           50%{
            top: 450px;
            left: 450px;
            background-color: green;
           }
           75%{
            top: 450px;
            left: 0px;
            background-color: yellow;
           }
           100%{
            top: 0px;
            left: 0px;
            background-color: red;
           }
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="ball"></div>
         <div class="box"></div>
    </div>
</body>
</html>