<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin-top: 20px;
            padding-left: 30px;
        }
        .parent{
            border: 2px solid black;
            height: 600px;
            width: 700px;
            display: flex;
            justify-content: center;
            justify-content: end;
            justify-content: space-around;
            justify-content: space-between;
            justify-content: space-evenly;                
            align-items: center;
            align-items: end;
            
        }
        .child{
            height: 180px;
            width: 100px;
            border: 1px solid;
           
        }

    </style>
</head>
<body>
    <div class="parent">
        
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>

    </div>

</body>
</html>