<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            height: 100vh;
            background-color: honeydew;
        
            }
        nav{
            width: 100%;
            height: 50px;
            background-color: black;
            display: flex;
            justify-content: space-around;
            
        }
        a{
            color: white;
            font-size: 20px;
            font-weight: 600;
            text-decoration: none;
            justify-content: space-between;
        }
        a:hover{
            color: red;
            text-decoration: solid underline;
        }
        .section {
            width: 100%;
            height: 400px;
            margin-top: 50px;
            column-gap: 20px;
            justify-content: space-evenly;
            align-items: center;
            display: flex;
        }
        .box{
            height: 250px;
            width: 300px;
            border: 1px solid;
        }
    </style>

</head>
<body>
    <div class="container">

        <nav>
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Contact</a>
        </nav>


        <div class="section">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>


        </div>
        

    </div>
</body>
</html>