<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        *{
            margin-top: 20px;
            padding: 10px;
            
        }

        .main{
            border: 5px solid rgb(158, 47, 255);
            height: 500px;
            width: 300px;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: end;

        }
        .container{
            border: 2px solid;
            width:max-content;
            height: 320px;
            background-color: rgb(0, 234, 255);
            display: grid;
            grid-template-columns: 70px 70px 70px 70px;
            grid-template-rows:80px 80px 80px;
            justify-content: center;
            align-content:end;
        }
        .item{
            border: 1px solid red;
            height:20px;
            width:20px; 
            
        }
        h1{
            color: saddlebrown;
            text-align: center;
            text-decoration: underline solid snow;
            text-shadow: 2px 3px 2px #000000;
        }
        .one{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <h1>***Calculator***</h1>
    <div class="one">

        <div class="main">
            
            
            <div class="container" >
                <div class="item">AC</div>
                <div class="item">C</div>
                <div class="item">+</div>
                <div class="item">-</div>
                <div class="item">1</div>
                <div class="item">2</div>
                <div class="item">3</div>
                <div class="item">x</div>
                <div class="item">4</div>
                <div class="item">5</div>
                <div class="item">6</div>
                <div class="item">/</div>
                <div class="item">7</div>
            <div class="item">8</div>
            <div class="item">9</div>
            <a href="https://www.google.com/search?q=calculator&oq=cal&gs_lcrp=EgZjaHJvbWUqCggBEAAYsQMYgAQyBggAEEUYOTIKCAEQABixAxiABDIKCAIQABixAxiABDINCAMQABiDARixAxiABDIKCAQQLhixAxiABDIQCAUQLhjHARixAxjRAxiABDIKCAYQABixAxiABDIKCAcQLhixAxiABDIHCAgQABiPAjIHCAkQABiPAtIBCTU1NDlqMGoxNagCCLACAfEF2XU7W6FkKKDxBdl1O1uhZCig&sourceid=chrome&ie=UTF-8">
                <div class="item">=</div>
            </a>
            
        </div>
        
    </div>
</div>
</body>
</html>


