<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            border: 1px solid;
            background-color: aqua;
            height: 100px;
            width: 600px;
            position: absolute;
            top: 200px;
            left: 400px;


        }

        .child{
            border: 1px solid;
            background-color: red;
            height: 100px;
            width: 100px;
           animation: child 5s 1s linear infinite; 
           
            
        }
       @keyframes child {
        0%{
            transform: translateX(0px);
            background-color: royalblue;
        }
        50%{
            transform: translateX(500px);
            background-color: yellow;
        }
       }

  </style>
</head>
<body>
    <div class="main">
        <div class="child">

        </div>
    </div>
</body>
</html>