<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a{
            color: rgb(227, 66, 66);
        }
        #b{
            text-align: start;
            text-align: end;
            text-align:center;
        }
        #c{
            
            text-transform: capitalize;
            text-transform: uppercase;
            text-transform: lowercase;
            text-transform: none;
             text-transform: capitalize;
        }
        
        #d{

            text-decoration:underline solid red;
            text-decoration:overline wavy green;
            text-decoration:line-through dotted blue;
            /* text-decoration: none; */

        }
        #e{
           text-shadow: 2px 3px 2px blue;
        }
        #f{
            letter-spacing: 2px;
        }
        #g{
            word-spacing: 10px;
        }
    </style>
</head>
<body>
    <p id="a">hello welcome to my code</p>
    <p id="b">hello welcome to my code</p>
    <p id="c">hello welcome to my code</p>
    <p id="d">hello welcome to my code</p>
    <p id="e">hello welcome to my code</p>
    <p id="f">hello welcome to my code</p>
    <p id="g">hello welcome to my code</p>
</body>
</html>